server {
        listen       80;
        listen  [::]:80;
        server_name localhost;

         location / {
             root   /var/www/html/web;
             try_files $uri /web/index.php?$args;
             index  index index.html index.php;
             rewrite ^/web(.*)$ $1 last;
         }
         # Чтобы работали ЧПУ try_files $uri /web/index.php?$args;


        location web/ord/order {
            rewrite ^/orders/(.*)$ /ord/order=$1? last;
        }

        location ~ /themes/\w+/views {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

        #End Yii Specific specific location configurations.

        location ~ \.php$ {
                root           /var/www/html;
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include        fastcgi_params;
        }


}