server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name localhost;

    index index.php
    root /var/www/html/web;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /web/index.php?$args;
    }

    location ~ \.php$ {
           root           /var/www/html;
           include fastcgi_params;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass   php:9000;
           try_files $uri =404;
       }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}